                                                                
                                                                
                             ,,                                 
                           ,;;;;,                               
                          ,;;;;;;;,                             
                         ,;;xxxxxx;                             
                         ;;xx####x;                             
                         ;;xxxxxxx;,                            
                         ;;xxxxxx;;,                            
                        ,xxxxxxxxx;,                            
                        ,xxxx#xxxxx,                            
                         ;xxxxxx;;;                             
                         ,;xxxxx;;;                             
                          ;xxxxx;;;                             
                          ;xxxxxx;,                             
   ,;,                    ;xx;;;;;                              
   ,;;,                ,;;xxx;;,;;,,                        ;,  
    ;;;    ;         ,;;xxxxxx;;;;;;;,                ;    ;;;  
    ;;;;  ;;       ,,;;;xxxxxxxxx;;;;;;              ,x;  ;x;,  
    ;;xx; ;;   , ,,,,,,;;xxxxxxx;;;;;,,,,            ,x; ;xx;,  
     ;;xx;x,  ,   ,,,,  ,;;;;;;;;;;;   ,,,           ,x;;xx;;,  
     ,;xxxx, ,,   ,,,,    ;;;;;;;;,   ,,,,,,,,,      ;xxxxx;;,  
     ,;xxxx;,,      ,,    ,;,;;;;;    ,,,,,  ,,,     ;xxxxx;;,  
      ;xxx;,,       ,      ;,;;;;,     ,,,,,, ,,,    ;xxxx;;,,  
      ,;;;,   ,     ,      ,,,,;;      ,,, ,,  ,,,   ,;xx;;     
       ,,,   ,,            ,,,,;,      ,,, ,,,  ,,    ;;;,      
     ,              ,       , ,;  ,    ,,, ,,,,,,               
    ,   ,                   ,,,;       ,,, ,,,,,,               
    ,                       ,,;,        ,,  ,                   
    ,                       ,;;         ,,,                     
                             ,;        ,,,,                     
                             ,,                                 
                             ,,                                 
                            ,;;                            ,    
                            ;x#;                                
                           ,x##x,                               
                           ,x##x,                               
                            ;x#x                                
                            ,;;,                                
                                                 ,              
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
