############################################################
############################################################
######################x;;, ,;;x#############################
#################xx;x;,       ,;x#####x;####################
##############x;;,,xx,        ,,,;xxxxx,,,,,,,;;xx##########
############x;;;, ,xx;        ,,,;xxxxx;,,,,  ,,,;x#########
##########x;,,;;,  ;xx;     ,,,,,;xxxxx#x;,,,xx;,,;#########
##########x;,,,;;,,  ;xx;  ,,;;,,;xxxxxxx,,;;;;x;xxx########
#########x;;;;;xxxx, ;x;,;;,,,;,,xxxxxx;,;,,,;;xxx;,;#######
xx#####x;;,,,;xxxxx; ,x;;;;;,,;xxxxx##x,,,,,,xxx;;;,;;####xx
#xxx#x;,,,,,,,,,    ;;;x;,,, ,xxx#x##x,,,,,,;xxxxxx;,;######
##xxx;,,,;;;;;,;;  x#####;,  ,x#####x;   ;,;;;;;;;;;xx##x##x
#####x;;;;;;;xxx;,;x####;,,, ,x#####x;,,,,;;;;;x#####xxx####
####x;,;x####xxx;;;;x##x;,,, ,xxx###x;,,,,,,;;#####xxxxxxxx#
###x;,,;;;,,,,,,;;;;x#xx;     ;####x;;;,,   ,x####xxxxx;  ;x
##x;;;;;;;,   ,;;x##xxxxx;    ;####;;;;;    ,x####xxxxx, ;x#
x#x;;;,,,,, ;xxx;xxxxx,      ,;x#x;;;;,     ;x####xxxxx;;,,;
xx###x;,,,,;xxx;,;;x#x;     ,;;;x###x;,,   , ;xxx#####x;;,,;
;;;;;,,,,,,;xx;,,,;x##x;    ,,;;;####;;x;;,  ,xxxxx###x;;xxx
;;,,,,,,,,,,;xx;;;;x##xxx,  ,,,,;;x#xx##x;;x, ,xxxxxx#x;;x##
x,      ,,,,,,;xx;;,;,,,,,,,,  ,,,,;x,,,x#xxxxxxx;,xx;  ,;x#
#x;,,,,,,,   ,  ;xx;;;x,,,,   ,      ,;;xx;;;xxx; ,x;    ;xx
####xxxxxx,      ;x,,;xx;,,,;;xx,,  ,,,;;;,,;;;   ;xx;xx,;x#
#x######x;    ,,  ,,x##x;x######x,  ,,,,,,,;;;x,;x;;x##x;;xx
xxxxxxxxx;;,,   ,;xxxxx;;,,,,;;;;xxx;,,,,,;;;;x;x,,,;x#x;;xx
#xxxxxx##xxxxxxxxxxxx#x,,,;;;;;;xx;;;;;x;;;;;;x;;;xxxxxx#x##
##xxx##xxxxx##xx;,,,;x#xx;xx;;;;;;;;;;;#;;,,,;xx;;xxx#xx####
#xxx#x#xxxxx##x,  ,;;;x####x;;;x;;;;;;x#;;,,,;xx,,x####x####
#x#xxxx#xx##x;,   ;;,,;###x;;;x;;;;;;;x#;;,,,,xx,;x#########
#xxxxxx####x;  ,;x##x;;####x;x;;;;;;;x#x;;,   ;x########xx##
#xx#######xx  ,xx###x;;#######;;;xxx##x;;,  ,;;;x##xx##x;;;x
#xx#######x, ,xxxx#x;;;####x##x;;;##x;;,,,,,,;;;;;;x###x;;;;
####xx###x, ,x##xxxx;;;x#####x;;;;xx;,,,,;,,,;#x,,;x##x;;,;x
#x#xxxxxx,  ;xx##x;;;,xx####;,,,;;;;,,,;;;,,  ,;xxx##x;;,,,x
x;;xxxx;   ;xxxxx,  ,x####;,      ,;,;;;,     ;;;xx;    ,,,;
x;,;;     ;x#x;;,  ;xx#x;;        ,xxxx;   ,;;xx;;x;  ,;;xx;
x;,,    ,;x##;;;;;x##x;;,,,      ;;;xxxx;,;xx;x##xxxx;;x##xx
#x;,, ,,;###;;;;xx##x;,;;;,,,, ,;;;,,;###x;xxx###xxx,,,x##xx
xxx;,,,;x##x;,;x####;;;;,,,,,,,,,,,,;;;;;xxxxx####x;,;x#x#xx
xx;,,,,;#x#x;,xxx##;;;;,,,,,,;,,,,,;;;;;;xxxxxx####x,,,;x#xx
#x;;;;;;x;xx;;x###x;;;,,;;,,,,,;  ,,;;;;##xxxxxx#x#xx,;#####
#x;;xx;,,;xx;;x###x;,,,,;;,,,;;,;;;xx######xx##xx###########
#x;;x#x;,;xx;,;;;;;;,,,;;;;;;;##############xx########x#####
##;;;x##xx##x;;;;;;;;;;;;;;;;####x;,;x######################
####xx#######x;;;;,,,;;;;;;;x#####;,,,;#####################
##################;;,,,;;;;;;####;,,,,,;####################
##################x;,,,,,,;;,;##x;,,,,,,x###################
#############x;;;##;;,,,,,  ,,x#x;,,,,,,;x##################
############x;,,,;x#;;,,,     ;x;;,,,,,,,;x#################
############x;,,,,,;xx;,      ,;,,,,,,,,,,x#################
############x;,,,,,,,;,        ;,,,,,,,,,,;#################
############x;,,,,,,,,    ,    ,;;;,,,,,,;;#################
#############;,;xx;,,,   ,,,   ;xxxx,,,;;;x#################
#############x;,;xxx;    ;;;, ,xxxxx,,;;;;x#################
##############x;,;##x,  ,;;;;,;xxx;,;;;,,x##################
##############;;,;xxxxx;,,;;;x##x;,,;,,,;###################
#############x;;;;;xxxx########x;,,, ,;x####################
##############;;;;;x###########x;,, ,xx#####################
##############x;,,,x###########x;,, ,,;x####################
###############;   ;x###########x;,,  ,;x###################
###############,, ,;;;############x;,   ,;x#################
###############;;;;,,;x#############;      ,;x##############
################x;;;;;x##############;,,,,    ;x############
################x#xxxx#################;,;;;,;,;############
#######################################x;x;;;;;x############
########################################xx;xx;x#############
############################################################
############################################################
