                                                                
                                                                
                                                                
                           ,;;;;,                               
                          ,;;;;;;;,                             
                        ,;;;xxxxx;;,,                           
                      ,,,;;xxxxxxx;,,,,                         
                     ,, ,;;xxxxxxx;,                            
                        ,;;;x;;;;;;,                            
                       ,,;;xxxxxx;;,                            
                       ,,;xxxxxxxx;,                            
                         ;xxxxx;;;;                             
                         ,;;;;;;;;;                             
                          ,;;x;;;;,                             
                          ,;;;xx;;                              
   ,;                     ;;;;;;;,                              
    ;;                  ,;;x;;, ,,,,                        ;   
    ;;;   ,;,        ,;;;;;xx;;;;,;;;,     ,,        ,;    ;;;, 
    ;;;; ,;;,,  ,,,,,;;;;;;xxxxx;,;;;;; ,,,          ;x;  ;;;,  
    ;;;;;,;;  ,,,,,,,,,;;;;;;;;;;;;;; ,,,,           ;;; ;;;;   
     ;;;;;;; ,;,,  ,,,  ,;;;;;;;;;;; ,,;,,          ,;x;;xx;;,  
     ,;;xxx;,;,,,,,,,,    ,;;;;;;;,,,,,,,,   ,   ,,,,;xxx;;;,   
     ,;;xx;;;; ,,,,,,     ,,,;;;;;,,  ,,,,    ,,   , ;xx;;;;,,  
      ;;xx;,,,,,,,,,,      , ,;;;;,   ,,,, ,   ,,,   ;;xx;;;,,  
      ,;;;    ,,,,,,,      ,,,;;;,     ,,, ,,   ,,   ,;xx;,     
      ,,,,   ,, ,,,,        ,,,;,      ,,, ,,    ,    ;;;,      
     ,           ,,,,       , ,,           ,,,,,                
    ,  ,,                     ,,         ,  ,,                  
   ,,                       ,,,,                                
                             ,,                                 
                             ,,                                 
                              ,                                 
                                                                
                             ;,                            ,,,  
                            ;xx;                           ,,,  
                           ,;xxx,                         ,,,   
                            ;xxx,                         ,,    
                            ;xx;                                
                            ,;;                                 
                                                 ,              
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
                                                                
